<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rpgworldbuilderDatabaseModelStoreContainer" CdmEntityContainer="rpgworldbuilderDatabaseEntities">
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="rpgworldbuilderDatabaseModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="MapImage" ColumnName="MapImage" />
          <ScalarProperty Name="MapName" ColumnName="MapName" />
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MapDescription" ColumnName="MapDescription" />
          <ScalarProperty Name="PointsOfInterest" ColumnName="PointsOfInterest" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>